{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "tsx packages/database/test/persistence.test.ts && tsx packages/database/test/auth.test.ts && tsx packages/database/test/tenancy.test.ts && tsx packages/database/test/authorization.test.ts && tsx packages/database/test/subscription-state-machine.test.ts && tsx packages/database/test/saas-billing.test.ts && tsx packages/database/test/entitlement-engine.test.ts && tsx packages/database/test/fleet-and-vehicle-owners.test.ts && tsx packages/database/test/party-and-customers.test.ts && tsx packages/database/test/pricing-and-rates.test.ts && tsx packages/database/test/availability-engine.test.ts && tsx packages/database/test/bookings-and-reservations.test.ts",
    "test:auth": "tsx packages/database/test/auth.test.ts",
    "test:authz": "tsx packages/database/test/authorization.test.ts",
    "test:persistence": "tsx packages/database/test/persistence.test.ts",
    "test:tenancy": "tsx packages/database/test/tenancy.test.ts",
    "test:subscriptions": "tsx packages/database/test/subscription-state-machine.test.ts",
    "test:billing": "tsx packages/database/test/saas-billing.test.ts",
    "test:entitlements": "tsx packages/database/test/entitlement-engine.test.ts",
    "test:fleet": "tsx packages/database/test/fleet-and-vehicle-owners.test.ts",
    "test:parties": "tsx packages/database/test/party-and-customers.test.ts",
    "test:pricing": "tsx packages/database/test/pricing-and-rates.test.ts",
    "test:availability": "tsx packages/database/test/availability-engine.test.ts",
    "test:bookings": "tsx packages/database/test/bookings-and-reservations.test.ts",
    "test:inspections": "tsx packages/database/test/inspections-and-damage.test.ts",
    "test:rentals": "tsx packages/database/test/rentals-and-return-lifecycle.test.ts",
    "test:compliance": "tsx packages/database/test/compliance-and-document-expiry.test.ts",
    "test:finance": "tsx packages/database/test/operational-finance-and-invoicing.test.ts",
    "test:ledger": "tsx packages/database/test/general-ledger-and-double-entry.test.ts",
    "test:payments": "tsx packages/database/test/payments-and-provider-contracts.test.ts",
    "test:events": "tsx packages/database/test/canonical-events-and-outbox-relay.test.ts",
    "test:workers": "tsx packages/database/test/bullmq-background-platform.test.ts",
    "test:files": "tsx packages/database/test/secure-files-and-document-storage.test.ts",
    "test:media": "tsx packages/database/test/media-and-image-processing.test.ts",
    "test:website": "tsx packages/database/test/tenant-website-cms-and-branding.test.ts",
    "test:domains": "tsx packages/database/test/domains-and-host-resolution.test.ts",
    "test:public-booking": "tsx packages/database/test/public-booking-and-checkout.test.ts",
    "test:notifications": "tsx packages/database/test/notifications-and-communication-orchestration.test.ts",
    "test:crm": "tsx packages/database/test/leads-sales-quotes-and-crm.test.ts",
    "test:analytics": "tsx packages/database/test/analytics-and-reporting.test.ts",
    "test:saas-analytics": "tsx packages/database/test/platform-saas-analytics.test.ts",
    "test:platform-admin": "tsx packages/database/test/platform-admin-command-center.test.ts",
    "test:sprint39": "tsx packages/database/test/run-all-sprint39-tests.ts",
    "test:sprint41": "tsx packages/database/test/deployment-and-cicd-architecture.test.ts",
    "test:sprint42": "tsx packages/observability/test/observability-and-operations.test.ts",
    "test:sprint43": "tsx packages/database/test/backup-and-disaster-recovery.test.ts",
    "test:sprint44": "tsx packages/database/test/production-readiness-and-launch-gate.test.ts",
    "test:sprint47": "tsx packages/database/test/sprint47-v1-closure.test.ts",
    "test:v1-closure": "tsx packages/database/test/sprint47-v1-closure.test.ts",
    "test:readiness": "tsx packages/database/test/production-readiness-and-launch-gate.test.ts",
    "test:launch-gate": "tsx packages/database/test/production-readiness-and-launch-gate.test.ts",
    "test:dr": "tsx packages/database/test/backup-and-disaster-recovery.test.ts",
    "test:backup": "tsx packages/database/test/backup-and-disaster-recovery.test.ts",
    "test:observability": "tsx packages/observability/test/observability-and-operations.test.ts",
    "test:deployment": "tsx packages/database/test/deployment-and-cicd-architecture.test.ts",
    "test:matrix": "tsx packages/database/test/run-full-test-matrix.ts",
    "test:all": "tsx packages/database/test/run-full-test-matrix.ts",
    "perf:baseline": "tsx packages/database/test/performance/baseline.perf.ts",
    "perf:contention": "tsx packages/database/test/performance/contention.perf.ts",
    "perf:load": "tsx packages/database/test/performance/load.perf.ts",
    "perf:spike": "tsx packages/database/test/performance/spike.perf.ts",
    "perf:stress": "tsx packages/database/test/performance/stress.perf.ts",
    "perf:soak": "tsx packages/database/test/performance/soak.perf.ts",
    "perf:all": "tsx packages/database/test/performance/run-all-perf-tests.ts",
    "perf": "tsx packages/database/test/performance/run-all-perf-tests.ts",
    "dev:api": "bash scripts/dev-api.sh",
    "dev:worker": "tsx watch apps/worker/src/main.ts",
    "dev:platform": "vite --port=3000 --host=0.0.0.0",
    "dev:tenant": "vite --port=3000 --host=0.0.0.0",
    "dev:web": "vite --port=3000 --host=0.0.0.0",
    "db:migrate": "bash scripts/db-migrate.sh",
    "db:seed": "bash scripts/db-seed.sh",
    "db:reset": "bash scripts/db-reset.sh",
    "test:durable": "tsx packages/database/test/durable-storage.test.ts",
    "test:runtime": "tsx packages/database/test/runtime-flow.test.ts",
    "test:access": "tsx packages/database/test/access-onboarding.test.ts",
    "review:api": "tsx scripts/access-review.ts",
    "review:web": "VITE_API_PROXY_TARGET=http://127.0.0.1:3511 vite --host 127.0.0.1 --port 3510 --strictPort",
    "test:restoration": "tsx packages/database/test/restoration-hardening.test.ts",
    "restoration:checkpoint": "tsx scripts/restoration-checkpoint.ts",
    "test:fleet-experience": "tsx packages/database/test/fleet-experience-contract.test.ts"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.1.14",
    "@tanstack/react-query": "^5.102.8",
    "@vitejs/plugin-react": "^5.0.4",
    "bullmq": "^6.3.4",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "ioredis": "^6.0.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "sharp": "^0.35.4",
    "tailwind-merge": "^3.6.0",
    "vite": "^6.2.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@types/sharp": "^0.32.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
